@use 'mixins';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: segoe UI;
    scroll-behavior: smooth;
}
header{
    #banner{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        z-index: 0;
    }

    .bienvenue{
        position: absolute;
        top: 45vh;
        z-index: 1;
        display: flex;
        background-color: #fff;
        border-radius:0 25px  25px  0;

        &-txt{
            padding: 5px 20px;
        }

        img{
            width: 8vw;
        }
    }
}

#navbar{
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    background-image : linear-gradient(to top,rgba(255, 255, 255, 0) 0%,rgb(255, 255, 255) 100%);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    z-index: 2;

    img{
        width: 10%;
    } 

    .nav{
        ul{
            display: flex;
            gap: 10px;
        }
        a{
            text-decoration: none;
        }
        li{
            color: black;
            list-style: none;
            font-weight:bold;
        }
        
    }
}

.sep{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2% 0;
    gap: 4%;
    margin: auto;

    h2{
        font-size: 80px;
        font-weight: 900;
    }
}

.cardInfos1{
    @include mixins.cardInfos(row, 25px 0, none);
}
.cardInfos2{
    @include mixins.cardInfos(row-reverse, 0 25px, null, none);
}
.imgInfos{
    height: 50vh;
    width: 40vw;
    object-fit: cover;
}


.photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 80%;
    margin: 0 auto;
}

.tofCard {
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);

    img {
        height: 250px;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    h2 {
        padding: 20px;
        font-size: 24px;
    }

    &:hover{
        transform: scale(120%);
        transition: 200ms ease-in;
    }
}

footer{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:"titre sous-titre sous-titre",
                        "siteOff maps monInsta",
                        "navFooter navFooter navFooter";


    h2{
        grid-area: titre;
        font-size: 80px;
        font-weight: 900;
    }

    h3{
        grid-area: sous-titre;
    }

    .siteOff{
        grid-area: siteOff;
        /*mixin commune pour la box là*/
    }

    .maps{
        grid-area: maps;
        /*mixin commune pour la box là*/
    }

    .monInsta{
        grid-area: monInsta;
        /*mixin commune pour la box là*/
    }

    .navFooter{
        grid-area: navFooter;
    }
}